steps:
  - label: ":hammer: Run Bench (wpieterse-dt)"
    command: "bazel run -c opt //:bench"
    agents:
      user: "wpieterse-dt"
  - label: ":hammer: Run Bench (skyrim)"
    command: "bazel run -c opt //:bench"
    agents:
      user: "skyrim"
  - label: ":hammer: Run Bench (morrowind)"
    command: "bazel run -c opt //:bench"
    agents:
      user: "morrowind"
  - label: ":hammer: Run Bench (valenwood)"
    command: "bazel run -c opt //:bench"
    agents:
      user: "valenwood"
  - label: ":hammer: Run Bench (public-services)"
    command: "bazel run -c opt //:bench"
    agents:
      user: "public-services"
  - label: ":hammer: Run Bench (spare-01)"
    command: "bazel run -c opt //:bench"
    agents:
      user: "spare-01"
  - label: ":hammer: Run Bench (spare-02)"
    command: "bazel run -c opt //:bench"
    agents:
      user: "spare-02"
